BRIGHT_DATA_USERNAME = brd-customer-hl_3c773115-zone-ecom
BRIGHT_DATA_PASSWORD = y8naovssrhi3

MONGODB_URI = mongodb+srv://Ivan:UG3zH5olq9pfL8rQ@cluster0.pbgqa6m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0